Жанр001: Игра - шутер; 1;
Жанр002: Игра - экшн; 1;
Жанр003: Игра - гонки; 1;
Жанр004: Игра - аркада; 1;
Жанр005: Игра - приключения; 1;
Жанр006: Игра - РПГ; 1;
Жанр007: Игра - симулятор; 1;
Жанр008: Игра - мморпг; 1;
Жанр009: Игра - стратерия; 1;
Жанр0010: Игра - RTS; 1;
Жанр0011: Игра - пошаговая стратегия; 1;
Жанр0012: Игра - платформер; 1;
Жанр0013: Игра - экономическая; 1;
Жанр0014: Игра - рогалик; 1;
Жанр0015: Игра - Action-RPG; 1;
Жанр0016: Игра - визуальная новелла; 1;
Жанр0017: Игра - квест; 1;
Жанр0018: Игра - стелс; 1;
Жанр0019: Игра - файтинг; 1;
Жанр0020: Игра - сурвайвл; 1;
Жанр0021: Игра - хоррор; 1;
Жанр0022: Игра - сурвайвл-хоррор; 1;
Жанр0023: Игра - футбольный симулятор; 1;
Жанр0024: Игра - викторина; 1;
Жанр0025: Игра - слешер; 1;
Жанр0026: Игра - песочница; 1;
Жанр0027: Игра - карточная; 1;
Жанр0028: Игра - Beat-em-up; 1;
Жанр0029: Игра - Ритм-гейм; 1;
Жанр0030: Игра - симулятор жизни; 1;
Игра001: Игра - Dota 2; 1;
Игра002: Игра - Counter-Strike 1.6; 1;
Игра003: Игра - League of legends; 1;
Игра004: Игра - World of warcraft; 1;
Игра005: Игра - Warcraft III Frozen Throne; 1;
Игра006: Игра - Super Mario; 1;
Игра007: Игра - Grand Theft Auto V; 1;
Игра008: Игра - Everlasting Summer; 1;
Игра009: Игра - Portal; 1;
Игра0010: Игра - Half-Life; 1;
Игра0011: Игра - Terraria; 1;
Игра0012: Игра - Minecart; 1;
Игра0013: Игра - Factorio; 1;
Игра0014: Игра - Dwarf fortress; 1;
Игра0015: Игра - Command & Conquer Generals; 1;
Игра0016: Игра - Warhammer 40,000; 1;
Игра0017: Игра - World of Tanks; 1;
Игра0018: Игра - Sims; 1;
Игра0019: Игра - Serious Sam; 1;
Игра0020: Игра - Lineage II; 1;
Игра0021: Игра - Pro Evolution Soccer; 1;
Игра0022: Игра - Mortal Kombat; 1;
Игра0023: Игра - Street Fighter; 1;
Игра0024: Игра - Fallout 2; 1;
Игра0025: Игра - Fallout 3; 1;
Игра0026: Игра - TES V Skyrim; 1;
Игра0027: Игра - Guitar Hero; 1;
Игра0028: Игра - Deponia; 1;
Игра0029: Игра - Borderlands; 1;
Игра0030: Игра - Need For Speed; 1;
Игра0031: Игра - Outlast; 1;
Игра0032: Игра - Sonic the Hedgehog; 1;
Игра0033: Игра - Hitman; 1;
Игра0034: Игра - Mass Effect; 1;
Игра0035: Игра - Dragon Age; 1;
Игра0036: Игра - Call of Duty; 1;
Игра0037: Игра - PUBG; 1;
Игра0038: Игра - Fortnite; 1;
Игра0039: Игра - Heartstone; 1;
Игра0040: Игра - Resident Evil; 1;
Игра0041: Игра - Silent Hill; 1;
Игра0042: Игра - World of Warcraft; 1;
Игра0043: Игра - God of War; 1;
Игра0044: Игра - Deus Ex; 1;
Игра0045: Игра - ATOM RPG; 1;
Игра0046: Игра - Steins Gate; 1;
Игра0047: Игра - Pillars of Eternity; 1;
Игра0048: Игра - Clannad; 1;
Игра0049: Игра - Metro 2033; 1;
Игра0050: Игра - Gwint; 1;
Игра0051: Игра - Haydee; 1;
Игра0052: Игра - Spore; 1;
Игра0053: Игра - TESO; 1;
Упр0001: Игра управляется геймпадом; 1;
Упр0002: Игра управляется с клавиатуры; 1;
Упр0003: Игра управляется VR-гарнитурой; 1;
Упр0004: Игра управляется джойстиками; 1;
Упр0005: Игра управляется рулем; 1;
Упр0006: Игра с интегрированным управлением; 1;
Упр0007: Игра с контроллерами-музыкальными инструментами; 1;
Плт0001: Игра для PC; 1;
Плт0002: Игра для консолей; 1;
Плт0003: Игра для Nintendo Switch; 1;
Плт0004: Игра для мобильных телефонов; 1;
Плт0005: Игра для старых консолей; 1;
Плт0006: Игра  - эксклюзив Sony; 1;
Плт0007: Игра  - эксклюзив Xbox; 1;
Плт0008: Игра  - эксклюзив Sega; 1;
Плт0009: Игра  - эксклюзив Nintendo; 1;
Плт0010: Игра для аркадных автоматов; 1;
Виз0001: Игра двухмерная; 1;
Виз0002: Игра top-down; 1;
Виз0003: Игра side-view; 1;
Виз0004: Игра изометрическая; 1;
Виз0005: Игра трехмерная; 1;
Виз0006: Игра VR; 1;
Виз0007: Игра в аниме-стилистике; 1;
Виз0008: Игра фотореалистична; 1;
Виз0009: Игра в стиле 8-бит; 1;
Виз0010: У игры текстовое представление; 1;
Виз0011: Игра от первого лица; 1;
Виз0012: Игра от третьего лица; 1;
Виз0013: Игра c мультяшной графикой; 1;
Колво0001: Игра - мультиплеер; 1;
Колво0002: Игра - кооперативная; 1;
Колво0003: Игра - для одного игрока; 1;
Сетт0001: Сеттинг игры - постапокалипсис; 1;
Сетт0002: Сеттинг игры - ретро-футуризм; 1;
Сетт0003: Сеттинг игры - научая фантастика; 1;
Сетт0004: Сеттинг игры - фэнтези; 1;
Сетт0005: Сеттинг игры - современность; 1;
Сетт0006: Сеттинг игры - средневековье; 1;
Сетт0007: Сеттинг игры - СССР; 1;
Мех0001: Есть механика стрельбы; 1;
Мех0002: Есть механика рукопашных драк; 1;
Мех0003: Есть механика прокачки персонажа; 1;
Мех0004: Есть механика лута; 1;
Мех0005: Есть механика пряток; 1;
Мех0006: Есть механика разговора; 1;
Мех0007: Есть механика QTE; 1;
Мех0008: Есть механика перманентной смерти героя; 1;
Мех0009: Есть механика системы морали; 1;
Мех0010: Есть механика пошаговости; 1;
Мех0011: Есть механика выборов; 1;
Мех0012: Есть механика выживания; 1;
Мех0013: Есть механика езды на траспорте; 1;
Мех0014: Есть механика головоломок; 1;
Мех0015: Есть механика управления; 1;
Мех0016: Есть механика симуляции; 1;
Мех0017: Есть механика действий в реальном времени; 1;
Мех0018: Есть механика паркура; 1;
Мех0019: Есть мехаика колдоства; 1;
Мех0020: Есть королевская битва; 1;
Мех0021: Можно совершать ограбления; 1;
Мех0022: Можно создать своего персонажа; 1;
Мех0023: Есть механика коллекционирования; 1;
Мех0024: Есть механика романов; 1;
Усл0001: Игра не требует подключения к интернету; 1;
Усл0002: Игра рассчитана на короткие сеансы; 1;
Усл0003: Игра рассчитана на игру с друзьями; 1;
Усл0004: Игра рассчитана на игру со множеством людей; 1;
Усл0005: Игра распространяется бесплатно; 1;
Усл0006: Игра продается единоразовой покупкой; 1;
Усл0007: Игра доступна по подписке; 1;