R001: Плт0002; Упр0001; Игры для консолей управляются геймпадом; 0.1;
R002: Плт0004; Упр0006; У игр для мобильных телефонов - интегрированное управление; 0.9;
R003: Жанр0011; Упр0002; Стратегия управляется с помощью клавиатуры; 0.8;
R004: Мех0001; Жанр001; Если в игре есть механика стрельбы, то это шутер; 0.8;
R004a: Мех0001; Жанр002; Если в игре есть механика стрельбы, то это экшн; 0.5;
R005: Мех0003, Мех0004; Жанр006; Если в игре есть механика прокачки персонажа и лута, то это RPG; 0.3;
R006: Мех0006, Мех0011; Жанр0016; Если в игре есть механика разговоров и выбора, то это визуальная новелла; 0.5;
R006a: Мех0006, Мех0011; Жанр006; Если в игре есть механика разговоров и выбора, то это РПГ; 0.2;
R007: Мех0013; Жанр003; Если в игре есть механика езды на транспорте, то игра - гонки; 1;
R008: Мех0014; Жанр0017; Если в игре есть механика головоломок, то игры - квест; 0.9;
R009: Мех0005; Жанр0018; Если в игре есть механика пряток, то это - стелс; 0.8;
R010: Мех0008; Жанр0014; Если в игре есть механика перманентной смерти, то это - рогалик; 0.6;
R011: Мех0002; Жанр0019; Если в игре есть механика драк, то игра - файтинг; 0.5;
R012: Мех0013; Жанр0020; Если в игре есть механика выживания, то игра - хоррор; 0.5;
R013: Мех0007; Жанр002; Если в игре есть механика QTE, то игра - экшн; 0.3;
R014: Мех0015; Жанр009; Если в игре есть механика управления, то игра - стратегия; 1;
R015: Мех0016; Жанр007; Если в игре есть механика симуляции, то игра - симуляция; 1;
R016: Жанр0020, Жанр0021; Жанр0022; Если игра совмещает жанры сурвайвл и хоррор, то это сурвайвл-хоррор; 1;
R017: Жанр002, Жанр006; Жанр0015; Если игра Action и RPG, то это Action-RPG; 1;
R018: Жанр009, Мех0010; Жанр0011; Если в стратегии есть механика пошаговости, то это - пошаговая стратегия; 1;
R019: Жанр009, Мех0017; Жанр0010; Если в стратегии есть механика действий в реальном времени, то это - RTS; 1;
R020: Жанр006, Колво0001; Жанр008; Если RPG имеет мультиплеер, то это - мморпг; 0.8;
R021: Мех0018; Жанр0012; Если в игре есть механика паркура, то это платформер; 0.4;
R022: Усл0001; Колво0003; Если игра не требует интернета, то она для одного игрока; 0.7;
R023: Усл0002; Жанр0014; Если игра рассчитана на короткие сеансы, то игра - рогалик; 0.5;
R024: Усл0003; Колво0002; Если игра рассчитана на игру с друзьями, то игра - кооперативная; 1;
R025: Усл0004; Колво0001; Если игра рассчитана на игру со множеством людей, то игра - мультиплеерная; 1;
R026: Упр0002; Мех0015; Если игра управляется с клавиатуры, то в ней есть механика управления; 0.2;
R027: Виз0004, Жанр006, Сетт0001; Игра0024; Если игра - изометрическая рпг в сеттинге постапокалипсиса, то это Fallout 2; 1;
R028: Жанр0015, Виз0005, Мех0009, Сетт0001; Игра0025; Если игра - трехмерный action-рпг с механикой морали в сеттинге постапокалипсиса, то это Fallout 3; 0.2;
R028a: Жанр0015, Виз0005, Мех0009, Сетт0001; Игра0049; Если игра - трехмерный action-рпг с механикой морали в сеттинге постапокалипсиса, то это Metro 2033; 0.2;
R029b: Жанр001, Виз0008, Мех0020; Игра0037; Если игра - фотореалистичный баттл-рояль, то это PUBG; 0.8;
R030: Жанр0012, Плт0005, Виз0009, Плт0008; Игра0032; Если игра - эксклюзивный 8-бит платформер для старой консоли Sega, то это Соник; 0.3;
R031: Жанр0012, Плт0005, Виз0009, Плт0009; Игра0032; Если игра - эксклюзивный 8-бит платформер для старой консоли Nintendo, то это Марио; 0.3;
R032: Жанр0025, Сетт0004, Плт0006; Игра0043; Если игра - эксклюзивный слешер в сеттинге фентези для консоли Sony, то это God of War; 0.8;
R033: Плт0006; Плт0002; Если игра - эксклюзив Sony, то это игра для консолей; 1;
R034: Плт0007; Плт0002; Если игра - эксклюзив Xbox, то это игра для консолей; 1;
R035: Плт0008; Плт0005; Если игра - эксклюзив Sega, то это игра для старых консолей; 1;
R036: Плт0009; Плт0002; Если игра - эксклюзив Nintendo, то это игра для старых консолей; 1;
R037: Плт0005; Плт0002; Если игра - эксклюзив старых консолей, то это консольная игра; 1;
R038: Жанр001, Виз0011, Колво0002, Мех0004, Мех0013; Виз0013; Если игра - кооперативный шутер от первого лица с механиками лута и езды на транспорте, то это Borderlands; 0.5;
R039: Виз0013, Мех0020; Игра0038; Если игра - мультяшный баттл-рояль, то это Fortnite; 0.8;
R040: Жанр0029, Упр0007; Игра0027; Если игра - ритм-гейм с контроллерами в виде музыкальных инструментов, то это Guitar Hero; 0.5;
R041: Жанр0027, Мех0023, Усл0005; Игра0039; Бесплатная карточная игра с коллекционированием - это Heartstone; 0.6;
R041a: Жанр0027, Мех0023, Усл0005; Игра0050; Бесплатная карточная игра с коллекционированием - это Gwint; 0.3;
R042: Жанр006, Виз0005, Сетт0004; Игра0026; Если игра трехмерная РПГ в сеттинге фэнтези, то это Skyrim; 0.6;
R042a: Жанр006, Виз0005, Сетт0004; Игра0035; Если игра трехмерная РПГ в сеттинге фэнтези, то это Skyrim; 0.6;
R043: Жанр0018, Виз0012; Игра0033; Если игра - стелс от третьего лица, то это - Hitman; 0.8;
R044: Жанр0018, Виз0011; Игра0044; Если игра - стелс от первого лица, то это - Deus Ex; 0.9;
R045: Жанр004, Виз0011, Сетт0003; Игра009; Если игра - аркада от первого лица в сеттинге научной фантастики, то эта игра - Portal; 0.8;
R045a: Жанр004, Виз0011, Сетт0003; Игра0051; Если игра - аркада от первого лица в сеттинге научной фантастики, то эта игра - Haydee; 0.2;
R046: Мех0012, Жанр007; Жанр0030; Если в симуляторе есть механика выживания, то это симулятор жини; 1;
R047: Жанр0030; Игра0018; Если игра - симулятор жизни, то это симс; 0.8;
R047a: Жанр0030; Игра0052; Если игра - симулятор жизни, то это Spore; 0.2;
R048: Жанр0022; Игра0041; Если игра - сурвайвл-хоррор, то это Silent Hill; 0.4;
R048: Жанр0022; Игра0040; Если игра - сурвайвл-хоррор, то это Resident Evil; 0.7;
R049: Жанр0026, Виз0005; Игра0012; Если игра - трехмерная песочница, то это Minecraft; 0.9;
R050: Жанр0026, Виз0001; Игра0011; Если игра - двухмерная песочница, то это Terraria; 0.6;
R051: Жанр0016, Сетт0007; Игра008; Если игра - визуальная новелла в сеттинге СССР, то это Everlasting Summer; 0.8;
R052: Жанр0016, Сетт0003; Игра0046; Если игра - визуальная новелла в сеттинге научной фантастики, то это Steins Gate; 0.8;
R053: Жанр008, Сетт0004; Игра004; Если игра - мморпг в сеттинге фэнтези, то это World Of Warcraft; 0.8;
R053: Жанр008, Сетт0004; Игра0053; Если игра - мморпг в сеттинге фэнтези, то это TESO; 0.3;
R053: Жанр008, Сетт0004; Игра0020; Если игра - мморпг в сеттинге фэнтези, то это Lineage; 0.1;
R054: Жанр0010, Сетт0004; Игра005; Если игра - RTS в сеттинге фэнтези, то это Warcraft III; 0.9;
R055: Жанр0010, Сетт0003; Игра0015; Если игра - RTS в сеттинге научной фантастики, то это Command & Conquer; 0.4;
R056: Жанр006, Виз0004, Сетт0007; Игра0045; Если игра - изометрическая RPG в сеттинге СССР, то это - ATOM RPG; 1;
R057: Жанр0015, Мех0009, Мех0024, Сетт0003; Игра0034; Если игра - action-рпг с механикой морали и романов в сеттинге научной фантастики, то это Mass Effect; 1;
R058: Жанр006, Виз0004, Сетт0004; Игра0047; Если игра - изометрическая рпг в сеттинге фентези, то это - Pillars of Eternity; 0.6;
R060: Жанр0016, Сетт0005, Мех0024; Игра0048; Если игра - визуальная новелла в сеттинге современности с механикой романтики, то это Clannad; 0.6;
R061: Жанр006, Сетт0004, Мех0024, Мех0009; Игра0035; Если игра - РПГ с механикой романтики и морали в сеттинге фентези, то это Dragon Age;  0.9;
R062: Жанр0019; Игра0022; Если игра - файтинг, то это Mortal Kombat; 0.7;
R063: Жанр0019; Игра0023; Если игра - файтинг, то это Street Fighter; 0.3;